<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":220,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="From concrete to abstract 抽象语法树（AST）本质是是精简的解析树。解析树的核心是一个句子语法结构的图示。编译器设计中*“AST”*和语法树是可以等价的”  语法解析树是一个句子的图解结构，任何一种语言都可以来实现这个句子，这意味着他可以遵循任何语法规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler construction - Abstract Syntax Trees">
<meta property="og:url" content="http://yoursite.com/2020/03/12/Compiler%20construction-%20AST/index.html">
<meta property="og:site_name" content="Le4f X Lab">
<meta property="og:description" content="From concrete to abstract 抽象语法树（AST）本质是是精简的解析树。解析树的核心是一个句子语法结构的图示。编译器设计中*“AST”*和语法树是可以等价的”  语法解析树是一个句子的图解结构，任何一种语言都可以来实现这个句子，这意味着他可以遵循任何语法规则。">
<meta property="og:locale">
<meta property="og:image" content="https://miro.medium.com/max/2496/1*zQ_bUppUhjPj3JjJ-uQv0w.jpeg">
<meta property="article:published_time" content="2020-03-12T02:45:09.202Z">
<meta property="article:modified_time" content="2020-12-05T00:47:09.266Z">
<meta property="article:author" content="Le4f">
<meta property="article:tag" content="Theroy &amp; Practice">
<meta property="article:tag" content="BaseCS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/2496/1*zQ_bUppUhjPj3JjJ-uQv0w.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/03/12/Compiler%20construction-%20AST/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Compiler construction - Abstract Syntax Trees | Le4f X Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Le4f X Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/Compiler%20construction-%20AST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
      <meta itemprop="name" content="Le4f">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le4f X Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compiler construction - Abstract Syntax Trees
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-12 10:45:09" itemprop="dateCreated datePublished" datetime="2020-03-12T10:45:09+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-05 08:47:09" itemprop="dateModified" datetime="2020-12-05T08:47:09+08:00">2020-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Compiler/" itemprop="url" rel="index"><span itemprop="name">Compiler</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="From-concrete-to-abstract">From concrete to abstract</h3>
<p><code>抽象语法树（AST）本质是是精简的解析树。</code>解析树的核心是一个句子语法结构的图示。编译器设计中*“AST”*和<strong>语法树</strong>是可以等价的”</p>
<blockquote>
<p>语法解析树是一个句子的图解结构，任何一种语言都可以来实现这个句子，这意味着他可以遵循任何语法规则。</p>
</blockquote>
<a id="more"></a>
<p><em>如何构建语法树？</em><br>
我们尝试切割句子中最小单位的有区别的部分。<br>
例如句子：<code>&quot;Vaidehi ate the pie&quot;</code><br>
<img src="https://miro.medium.com/max/2496/1*zQ_bUppUhjPj3JjJ-uQv0w.jpeg" alt="alt"><br>
首先把句子切割为<strong>noun</strong>和<strong>verb phrase</strong>，因为一个名词不能继续往下划分，所以这个分支叶子结点直接为<code>“Vaidehi”</code>。对于动词短语<code>“ate the pie”</code>，可以分为<strong>verb</strong>和<strong>noun phrase</strong>，因为动词也无法继续划分，所以该分支叶子结点为<code>“ate”</code>。最后对于名词短语<code>&quot;the pie&quot;</code>，可以分为<strong>determiner</strong>和<strong>noun</strong>，其叶子结点分别为<code>“the”</code>，<code>“pie”</code>。</p>
<blockquote>
<p>In the case of the English language, the smallest “part” of every sentence is a word; words can be combined into phrases, like noun phrases or verb phrases, which can, in turn, be joined with other phrases to create a sentence epression.</p>
</blockquote>
<p><em>通常来说，一个语言的语法和句法包含了这个语言句子结构化的方式，成为语言定义的规则。规定我们如何写，如何理解。</em></p>
<p>有趣的是，我们知道如何用图表表示简单句“Vaidehi ate the pie”，因为我们已经熟悉了英语的语法。想象一下，如果我们的句子中少了一个名词或一个动词?将会发生什么?嗯，我们可能第一次读到这个句子时，很快就会意识到它根本不是一个句子!甚至，当我们读到它，几乎立刻意识到到我们处理的是一个句子片段，或者说是一个不完整的句子片段。</p>
<p>我们能够识别之歌句子的原因就是我们知道英语的语法，即大多数句子都需要一个名词和一个动词才被认为有效。<code>语言的语法是我们检查一个句子在一种语言中是否有效的方法;这种“检查”有效性的过程被称为分析一个句子。</code></p>
<p>当我们第一次阅读一个句子时，解析它以理解它的过程和与绘制一个句子图有着相同的思维步骤，而绘制一个句子图与构建一个解析树有相同的步骤。当我们第一次读一个句子的时候，我们是在做一种思维上的解构和解析。</p>
<p>事实证明，计算机对我们编写的代码所做的事情是完全相同的!</p>
<h3 id="Parsing-expressions-like-it’s-our-job">Parsing expressions like it’s our job</h3>
<p>我们可以把一个解析树看作是我们代码表达式的一个图示。如果我们把代码、程序、甚至是最简单的脚本想象成句子的形式，我们可能很快就会意识到我们写的所有代码都可以简化成表达式集。</p>
<p>一棵解析树可以对应一个句子，解析树是唯一的，但是生成的结果并不一定惟一（由于树本身的遍历方式可以不同）。当我们的机器对这些树进行解释时，需要对如何解析这些树制定<code>严格</code>的规则，以便我们最终得到正确的表达式，所有术语的顺序和位置都正确。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Theroy-Practice/" rel="tag"># Theroy & Practice</a>
              <a href="/tags/BaseCS/" rel="tag"># BaseCS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/Compiler%20construction%20-%20lexical%20analysis/" rel="prev" title="Compiler construction - Lexical Analysis">
      <i class="fa fa-chevron-left"></i> Compiler construction - Lexical Analysis
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/Leetcode-912sortArray/" rel="next" title="Leetcode - 912. sortArray">
      Leetcode - 912. sortArray <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#From-concrete-to-abstract"><span class="nav-number">1.</span> <span class="nav-text">From concrete to abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsing-expressions-like-it%E2%80%99s-our-job"><span class="nav-number">2.</span> <span class="nav-text">Parsing expressions like it’s our job</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Le4f"
      src="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
  <p class="site-author-name" itemprop="name">Le4f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Night1ng4le" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Night1ng4le" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:le4f.l@foxmail.com" title="E-Mail → mailto:le4f.l@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le4f</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
