<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tree.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tree.png">
  <link rel="mask-icon" href="/images/tree.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":220,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="5169. 日期之间隔几天(Easy)Problem Linkhttps:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;number-of-days-between-two-dates&#x2F; Description请你编写一个程序来计算两个日期之间隔了多少天。 日期以字符串形式给出，格式为 YYYY-MM-DD，如示例所示。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode - 177周赛">
<meta property="og:url" content="http://yoursite.com/2020/02/23/Leetcode-177%E5%91%A8%E8%B5%9B/index.html">
<meta property="og:site_name" content="Le4f x Lab">
<meta property="og:description" content="5169. 日期之间隔几天(Easy)Problem Linkhttps:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;number-of-days-between-two-dates&#x2F; Description请你编写一个程序来计算两个日期之间隔了多少天。 日期以字符串形式给出，格式为 YYYY-MM-DD，如示例所示。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-23T12:14:58.149Z">
<meta property="article:modified_time" content="2020-12-05T15:27:23.084Z">
<meta property="article:author" content="Le4f">
<meta property="article:tag" content="Week Contest">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/23/Leetcode-177%E5%91%A8%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Leetcode - 177周赛 | Le4f x Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Le4f x Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/Leetcode-177%E5%91%A8%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
      <meta itemprop="name" content="Le4f">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le4f x Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode - 177周赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 20:14:58" itemprop="dateCreated datePublished" datetime="2020-02-23T20:14:58+08:00">2020-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="5169-日期之间隔几天-Easy"><a href="#5169-日期之间隔几天-Easy" class="headerlink" title="5169. 日期之间隔几天(Easy)"></a>5169. 日期之间隔几天(Easy)</h3><h4 id="Problem-Link"><a href="#Problem-Link" class="headerlink" title="Problem Link"></a>Problem Link</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/number-of-days-between-two-dates/">https://leetcode-cn.com/problems/number-of-days-between-two-dates/</a></p>
<h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><p>请你编写一个程序来计算两个日期之间隔了多少天。</p>
<p>日期以字符串形式给出，格式为 YYYY-MM-DD，如示例所示。</p>
<a id="more"></a>
<p><strong>示例 1：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：date1 &#x3D; &quot;2019-06-29&quot;, date2 &#x3D; &quot;2019-06-30&quot;</span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure></p>
<p><strong>示例 2：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：date1 &#x3D; &quot;2020-01-15&quot;, date2 &#x3D; &quot;2019-12-31&quot;</span><br><span class="line">输出：15</span><br></pre></td></tr></table></figure></p>
<p><strong>提示：</strong></p>
<p><code>给定的日期是 1971 年到 2100 年之间的有效日期。</code></p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>这个题的思考过程大概是这样的：<br>1.0版本是想着按照字面意思直接计算两个日期之间的差值。于是就有很多问题需要解决，诸如两个年份的大小关系、两个日期之差是否满一年等（别问，问就是这都是我踩过的坑）。就是这个见鬼的思路导致我没时间看后面的题。<br>这个思路本身没问题，理论上也是对的，但是不容易实现，实现的难点就在于没有一个基准值，所以不能用一个标准，通用的解决问题。所以出现了2.0。<br>2.0版本的思路更新为找一个基准值，分别计算两个日期相对于基准日期的差值，把两次得到的结果求差取绝对值即可。根据提示所给的条件，日期有效值在1971-01-01～2100-12-31，所以选择1970-01-01作为基准值，即可统一计算标准。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">is4Times</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//判断闰年</span></span><br><span class="line">            <span class="keyword">if</span>(n%<span class="number">400</span>==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(n%<span class="number">4</span>==<span class="number">0</span> &amp;&amp; n%<span class="number">100</span>!=<span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">monthDay</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//每月几天</span></span><br><span class="line">        <span class="keyword">int</span> day = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (b==<span class="number">0</span>) &#123;</span><br><span class="line">            day = <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (b==<span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(is4Times(a))&#123;</span><br><span class="line">                day = <span class="number">29</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                day = <span class="number">28</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (b==<span class="number">4</span>||b==<span class="number">6</span>||b==<span class="number">9</span>||b==<span class="number">11</span>)&#123;</span><br><span class="line">            day = <span class="number">30</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            day = <span class="number">31</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> day;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">countDays</span><span class="params">(<span class="built_in">string</span> date)</span></span>&#123;<span class="comment">//计算给定日期相对于基准值的差值</span></span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> year = stoi(date.substr(<span class="number">0</span>,<span class="number">4</span>));</span><br><span class="line">        <span class="keyword">int</span> month = stoi(date.substr(<span class="number">5</span>,<span class="number">2</span>));</span><br><span class="line">        <span class="keyword">int</span> day = stoi(date.substr(<span class="number">8</span>,<span class="number">2</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1970</span>; i&lt;year; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (is4Times(i)) &#123;</span><br><span class="line">                num++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;month; i++) &#123;</span><br><span class="line">            count = count+monthDay(year, i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> temp = year-num<span class="number">-1970</span>;</span><br><span class="line">        count = count+num*<span class="number">366</span>+temp*<span class="number">365</span>+day;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">daysBetweenDates</span><span class="params">(<span class="built_in">string</span> date1, <span class="built_in">string</span> date2)</span> </span>&#123;<span class="comment">//求两个日期的差</span></span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> day1=<span class="number">0</span>,day2 = <span class="number">0</span>;</span><br><span class="line">        day1 = countDays(date1);</span><br><span class="line">        day2 = countDays(date2);</span><br><span class="line">        count = <span class="built_in">abs</span>(day1-day2);</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>👆是会做的分割线<br>对，下面都是我连题都没来得及看的部分</p>
<p>题先放下，我写完了就补题解（大概这两天，应该不咕吧。。）</p>
<h3 id="5170-验证二叉树-Medium"><a href="#5170-验证二叉树-Medium" class="headerlink" title="5170. 验证二叉树(Medium)"></a>5170. 验证二叉树(Medium)</h3><h4 id="Problem-Link-1"><a href="#Problem-Link-1" class="headerlink" title="Problem Link"></a>Problem Link</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/validate-binary-tree-nodes/">https://leetcode-cn.com/problems/validate-binary-tree-nodes/</a></p>
<h4 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h4><p>二叉树上有 n 个节点，按从 0 到 n - 1 编号，其中节点 i 的两个子节点分别是 <code>leftChild[i]</code> 和 <code>rightChild[i]</code>。</p>
<p>只有<em>所有</em>节点能够形成且<em>只</em>形成 一颗 有效的二叉树时，返回 <code>true</code>；否则返回 <code>false</code>。</p>
<p>如果节点 <code>i</code> 没有左子节点，那么 <code>leftChild[i]</code> 就等于 <code>-1</code>。右子节点也符合该规则。</p>
<p>注意：节点没有值，本问题中仅仅使用节点编号。</p>
<p><strong>示例1:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0--&gt;2--&gt;3</span><br><span class="line">|</span><br><span class="line">|</span><br><span class="line">v</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">输入：n &#x3D; 4, leftChild &#x3D; [1,-1,3,-1], rightChild &#x3D; [2,-1,-1,-1]</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure><br><strong>示例2:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0---&gt;1</span><br><span class="line">|    |</span><br><span class="line">|    |</span><br><span class="line">v    v</span><br><span class="line">2---&gt;3</span><br><span class="line"></span><br><span class="line">输入：n &#x3D; 4, leftChild &#x3D; [1,-1,3,-1], rightChild &#x3D; [2,3,-1,-1]</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure></p>
<p><strong>示例3:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0&lt;---&gt;1</span><br><span class="line"></span><br><span class="line">输入：n &#x3D; 2, leftChild &#x3D; [1,0], rightChild &#x3D; [-1,-1]</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure><br><strong>示例4</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0--&gt;1     3--&gt;4</span><br><span class="line">|         |</span><br><span class="line">|         |</span><br><span class="line">v         v</span><br><span class="line">2         5</span><br><span class="line"></span><br><span class="line">输入：n &#x3D; 6, leftChild &#x3D; [1,-1,-1,4,-1,-1], rightChild &#x3D; [2,-1,-1,5,-1,-1]</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure><br>提示：</p>
<ul>
<li>1 &lt;= n &lt;= 10^4</li>
<li>length == rightChild.length == n</li>
<li>-1 &lt;= leftChild[i], rightChild[i] &lt;= n - 1</li>
</ul>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">validateBinaryTreeNodes</span><span class="params">(<span class="keyword">int</span> n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; leftChild, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; rightChild)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="5171-最接近的因数-Medium"><a href="#5171-最接近的因数-Medium" class="headerlink" title="5171. 最接近的因数(Medium)"></a>5171. 最接近的因数(Medium)</h3><h4 id="Problem-Link-2"><a href="#Problem-Link-2" class="headerlink" title="Problem Link"></a>Problem Link</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/closest-divisors/">https://leetcode-cn.com/problems/closest-divisors/</a></p>
<h4 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h4><p>给你一个整数 <code>num</code>，请你找出同时满足下面全部要求的两个整数：</p>
<ul>
<li>两数乘积等于  <code>num + 1</code> 或 <code>num + 2</code></li>
<li>以绝对差进行度量，两数大小最接近</li>
</ul>
<p>你可以按任意顺序返回这两个整数。</p>
<p><strong>示例1:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：num &#x3D; 8</span><br><span class="line">输出：[3,3]</span><br><span class="line">解释：对于 num + 1 &#x3D; 9，最接近的两个因数是 3 &amp; 3；对于 num + 2 &#x3D; 10, 最接近的两个因数是 2 &amp; 5，因此返回 3 &amp; 3 。</span><br></pre></td></tr></table></figure><br><strong>示例2:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：num &#x3D; 123</span><br><span class="line">输出：[5,25]</span><br></pre></td></tr></table></figure></p>
<p><strong>示例3:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：num &#x3D; 999</span><br><span class="line">输出：[40,25]</span><br></pre></td></tr></table></figure></p>
<p><strong>提示</strong></p>
<ul>
<li>1 &lt;= num &lt;= 10^9</li>
</ul>
<h4 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">closestDivisors</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>这次周赛我就写出来一道题orz，不过也是第一次自己写题解的日子。害，自己真的很菜。觉得这周周赛比上周难一点，也可能是我脑子不太够用。有时候思路是有，但是要注意思路的可行性，然后后面注意一下时间复杂度什么的。下周加油～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Week-Contest/" rel="tag"># Week Contest</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/Leetcode-176%E5%91%A8%E8%B5%9B/" rel="prev" title="Leetcode-176周赛">
      <i class="fa fa-chevron-left"></i> Leetcode-176周赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/Leetcode-20%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="next" title="Leetcode - 20双周赛">
      Leetcode - 20双周赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5169-%E6%97%A5%E6%9C%9F%E4%B9%8B%E9%97%B4%E9%9A%94%E5%87%A0%E5%A4%A9-Easy"><span class="nav-number">1.</span> <span class="nav-text">5169. 日期之间隔几天(Easy)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-Link"><span class="nav-number">1.1.</span> <span class="nav-text">Problem Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Description"><span class="nav-number">1.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">1.3.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5170-%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%A0%91-Medium"><span class="nav-number">2.</span> <span class="nav-text">5170. 验证二叉树(Medium)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-Link-1"><span class="nav-number">2.1.</span> <span class="nav-text">Problem Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Description-1"><span class="nav-number">2.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1"><span class="nav-number">2.3.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5171-%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%9B%A0%E6%95%B0-Medium"><span class="nav-number">3.</span> <span class="nav-text">5171. 最接近的因数(Medium)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-Link-2"><span class="nav-number">3.1.</span> <span class="nav-text">Problem Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Description-2"><span class="nav-number">3.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-2"><span class="nav-number">3.3.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">碎碎念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Le4f"
      src="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
  <p class="site-author-name" itemprop="name">Le4f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Night1ng4le" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Night1ng4le" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:le4f.l@foxmail.com" title="E-Mail → mailto:le4f.l@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le4f</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
