<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tree.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tree.png">
  <link rel="mask-icon" href="/images/tree.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":220,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有种当年学c++刷题库的感觉。所有错误答案分析来自于某论坛。">
<meta property="og:type" content="article">
<meta property="og:title" content="《一些证明自己很菜的错题记录I》">
<meta property="og:url" content="http://yoursite.com/2024/10/25/error%20notes/index.html">
<meta property="og:site_name" content="Le4f x Lab">
<meta property="og:description" content="有种当年学c++刷题库的感觉。所有错误答案分析来自于某论坛。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-24T16:54:48.363Z">
<meta property="article:modified_time" content="2024-10-24T16:54:48.363Z">
<meta property="article:author" content="Le4f">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Array">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2024/10/25/error%20notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《一些证明自己很菜的错题记录I》 | Le4f x Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Le4f x Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/10/25/error%20notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
      <meta itemprop="name" content="Le4f">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le4f x Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《一些证明自己很菜的错题记录I》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-25 00:54:48" itemprop="dateCreated datePublished" datetime="2024-10-25T00:54:48+08:00">2024-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有种当年学c++刷题库的感觉。所有错误答案分析来自于某论坛。</p>
<a id="more"></a>
<blockquote>
<ol>
<li>数组的地址计算与存储方式无关。<br><strong>False</strong></li>
</ol>
</blockquote>
<p><strong>Reason:</strong>因为数组的存储方式可以分为行优先和列优先，地址计算是有差别的。</p>
<blockquote>
<ol>
<li>数组Ｑ［0..m-1］用来表示一个循环队列， 用front指向队头元素，rear指向队尾元素的后一个位置 ，则当前队列中的元素数是。（队列总的元素数不会超过队列大小）<br>A. (rear-front+m)% m<br>B. rear-front+1<br>C. rear-front-1<br>D. rear-front<br><strong>A</strong></li>
</ol>
</blockquote>
<p><strong>Reason:</strong> 因为是循环链表 rear不一定就比front地址高 所以有可能rear-fornt得到结果是负数 所以为了正确性起见需要+m再%m</p>
<blockquote>
<ol>
<li><p>JDK8及其以后版本，HashMap的数据结构是数组+链表+红黑树。<br><strong>True</strong></p>
</li>
<li><p>(多选)下列叙述哪些是对的?<br>A. 线性表的逻辑顺序与物理顺序总是一致的。<br>B. 线性表的顺序存储表示优于链式存储表示。<br>C. 线性表若采用链式存储表示时所有结点之间的存储单元地址可连续可不连续。<br>D. 二维数组是每个元素都为线性表的线性表 .<br>E. 每种数据结构都应具备三种基本运算：插入、删除和搜索。<br><strong>CD</strong></p>
</li>
</ol>
</blockquote>
<p><strong>Reason:</strong> A. 线性表逻辑上是线性的，存储上可以是顺序或链式存储；B. 各有优缺点；E. 数据结构需要的基本操作中，搜索不是必须的，比如栈、队列；多维数组没有插入和删除</p>
<blockquote>
<ol>
<li>稀疏矩阵可以采用三元组顺序表方法压缩存储.<br><strong>True</strong></li>
</ol>
</blockquote>
<p><strong>note:</strong> 三元组是（行坐标，列坐标，值），稀疏矩阵有两种压缩方式：三元组和十字链表；稀疏矩阵是指矩阵中0元素数量远多于非0元素，且0的分布没有规律</p>
<blockquote>
<ol>
<li><code>char a[] = &quot;abcd&quot;</code> 和<code>char b[] = &#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;&#125;</code>这两种表达方式等价。<br><strong>False</strong></li>
</ol>
</blockquote>
<p><strong>Reason：</strong> sizeof(a)的值会比sizeof(b)大1。</p>
<blockquote>
<ol>
<li>若定义：char s[20]=”programming”,*ps=s ；<br>则不能表示字符‘o’的是( )。<br>A. ps+2<br>B. s[2]<br>C. ps[2]<br>D. *(ps+2)<br><strong>A</strong></li>
</ol>
</blockquote>
<p><strong>Reason:</strong> ps为指针，ps+2为一个地址；当ps为指针时，ps[2]等价于s[2]；*(ps+2)，取到了ps[2]的值。</p>
<blockquote>
<ol>
<li>（多选）在java当中，下列关于数组的说法错误的有( )<br>A. 数组是一种对象<br>B. 数组属于一种原生类<br>C. int number = [] = {31,23,33}<br>D. 数组大小可以任意改变<br><strong>BCD</strong></li>
</ol>
</blockquote>
<p><strong>Reason：</strong> a、数组是能被Object 一切能被Obj 接收的均为对象； b、数组不是原生类 原生类有8种， int、double、boolean、float、byte、short、long、char ； c、语法错误、 d、数组的大小一开始就已经确定了 int[]test=new test[2];</p>
<blockquote>
<ol>
<li>设有一个 10 阶的下三角矩阵 A （包括对角线），按照行优先的顺序存储到连续的 55 个存储单元中，每个数组元素占 1 个字节的存储空间，则 A[5][4] 地址与 A[0][0] 的地址之差为（ ）。<br>A. 10<br>B. 19<br>C. 28<br>D. 55<br><strong>B</strong></li>
</ol>
</blockquote>
<p><strong>Reason:</strong> 1+2+3+4+5+6-1 = 19。这一题错是因为我少数了一行orz</p>
<blockquote>
<ol>
<li>数组插入或删除元素的时间复杂度O(n)，链表的时间复杂度O(1)<br><strong>False</strong></li>
</ol>
</blockquote>
<p><strong>Reason:</strong> 链表只有删除尾部元素时复杂度才是O(1)，删除中间部分元素时，复杂度也是O(n)，需要先查找到对应的位置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
              <a href="/tags/Array/" rel="tag"># Array</a>
              <a href="/tags/Coding/" rel="tag"># Coding</a>
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/25/hexoWithLatex/" rel="prev" title="hexo的Next主题支持Latex">
      <i class="fa fa-chevron-left"></i> hexo的Next主题支持Latex
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/25/hot100-day2/" rel="next" title="Hot 100🔥 Day 2">
      Hot 100🔥 Day 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Le4f"
      src="https://avatars2.githubusercontent.com/u/19544795?s=400&u=9ee5080d4cb44baabaf5b4af09769c17e14b1fcc&v=4">
  <p class="site-author-name" itemprop="name">Le4f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Night1ng4le" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Night1ng4le" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:le4f.l@foxmail.com" title="E-Mail → mailto:le4f.l@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le4f</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
